PORT=8081
MONGO_URI=mongodb+srv://vannghia16062004_db_user:CExJdIFqOM1SunGg@clusterdevops.0tadzaa.mongodb.net/database
JWT_SECRET=MySecretKey123
JWT_EXPIRES=7d

VNP_TMNCODE=FX3U2797
VNP_HASHSECRET=3STMHDJM86V08OOUYAKWKJ6HH3OCR3OV
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3000/vnpay-return

GROQ_API_KEY=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

